@import '../../styles.scss';

.header {
    min-height: 150px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: white;

    h2 {
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 3.75rem;
        line-height: 1.2;
        letter-spacing: -0.0083em;
    }

    h5 {
        color: rgb(208, 205, 205);
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.00714em;
    }
}

.banner {
    background: url('../../assets/banner2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top; 
    height: 400px;
    width: 100%;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(20,5,150,0.5);
}

.sub-header {
    height: 50%;
    display: flex;
    align-items: center;
}

.row {
    flex-wrap: nowrap;
}

.card {
    cursor: pointer;
    text-align: center;
    border: none;
    background: transparent;
    color: white;
    padding: 2px;
    width: 120px;
    height: 200px;

    img {
        width: 70px;
        height: 70px;
        margin: 0 auto 10px;
    }

    h5 {
        font-weight: 500;
    }

    p {
        font-weight: 600;
        letter-spacing: 1.5px;
    }
}

.card-body {
    padding: 0;
}

table {
    width: 100%;
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}
  
td, th {
    width: 25%;
} 

th {
    background-color: #3f51b5;
    font-size: larger;
}

.mat-elevation-z8 {
    margin-bottom: 20px;
}

.table-row {
    cursor: pointer;
}

td.mat-cell:first-of-type {

    @include tablet {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    @include phone {
        padding-left: 5px;
    }
}